[00:01.00] (Martin Solveig)
[00:30.12] Ho, time is going on, wait for no one, yeah.
[00:39.13] Makes me realise I have to carry on.
[00:46.48] I might be wrong, but I think about it.
[00:53.67] I feel so strong, I'm so amhead.
[01:01.85] I can make it, destiny, I know, take a good direction.
[01:09.29] You gonna hurt, trust me, I can make it, destiny.
[01:20.03] Hmmm, ain't nobody gonna make me turn around, no!
[01:31.97] Ho, time flies, waits for no one, hmm hmm.
[01:39.66] Makes me realise I have to carry on, yeah.
[01:47.95] Don't wanna wait & see, the answers are all up to me.
[01:56.13] This is the right time, I know yeah, to make it real & raise me, destiny.
[02:03.45] I can make it, destiny, I know, take a good direction.
[02:30.45] 
[02:10.65] You gonna hurt, trust me, I can make it, destiny.
[02:17.90] I can make it (I can make it) destiny, I know, make the right decisions.
[02:26.17] You have to trust me, I would make it, destiny.
[02:30.67] Destiny, destiny. Oh destiny, destiny.
[02:41.61] I can make it, destiny, I know, take a good direction.
[02:57.98] You gonna hurt, trust me, I can make it, destiny.
[03:04.45] I got to make it, destiny, I know, take a good direction, I got to make it.
[03:11.71] You gonna hurt, trust me, I can make it, destiny.
[03:19.93] I can make it (hey), destiny, I know, take a good direction.
[03:26.31] (Don't let nobody turn around)
[03:28.17] You gonna hurt, trust me (hey), I can make it, destiny. Take your need, ah.