[00:09.70] I will return
[00:13.50] I will be your destiny
[00:19.00] I will weave your destiny
[00:23.40] I will weave your destiny
[00:28.00] It's not choice, nor is it chance
[00:30.70] Fate's completely in my hands
[00:42.65] I claim your love
[00:43.45] Yet, thoughts conspire
[00:46.25] My icicle reign
[00:48.05] It soon covers all pain
[00:53.20] As long as you are mine
[00:56.10] Pray, breathe in my absolution
[01:00.70] Take a look at yourself
[01:03.20] Desperate cries
[01:05.00] Don't mind her
[01:06.10] Take a look at yourself
[01:07.45] It's sliding away
[01:08.55] No feelings
[01:09.25] No desire
[01:10.90] No depths of sorrow
[01:13.45] Find cold relief
[01:15.15] Thus, you've made a promise
[01:18.20] Committed your soul
[01:20.40] Here in the shadows of dead winter
[01:25.20] The Ice Maiden's calling you
[01:29.20] Frozen
[01:31.00] Your heart is frozen
[01:36.10] Frozen
[01:37.55] This is your destiny
[01:40.35] It draws, it grows, it lasts
[01:44.10] That's when your frozen soul will rise
[01:49.00] Your destiny
[01:51.45] This is your destiny
[01:52.90] My love is total
[01:53.70] You must come
[01:55.20] And you must find me
[01:56.25] Now break the ice
[01:58.00] But all the while
[01:59.05] I weave your destiny
[02:20.80] Breathe in
[02:23.00] Don't fear its chill and
[02:25.25] Let the cold winds in
[02:30.15] Breathe in
[02:31.50] The chasm's drawing
[02:34.25] Embrace its mystery
[02:39.15] Once you drown in water
[02:41.20] You soon cross the border
[02:43.20] No other way
[02:45.20] Into my realm
[02:47.00] The circle's complete
[02:48.35] When you'll lie with me
[02:49.50] You better admit
[02:51.20] Commit yourself
[02:52.75] That's how it's been
[02:54.40] For you must surrender
[02:56.55] Your ring it shall be
[02:59.00] Leave the freezing cold terror of your world
[03:07.40] Frozen
[03:10.50] That's why you come to me boy
[03:14.15] The Ice Maiden's harvest's ripe
[03:18.20] Time to bow down
[03:20.50] Then hand it to me
[03:25.30] I shape your destiny
[03:28.60] No lies, no fear, no loss
[03:32.50] I'll let your frozen spirit shine
[03:37.60] Your destiny
[03:39.75] This is your destiny
[03:41.10] My love's eternal
[03:42.30] It's the creeping one
[03:44.20] The one that can't be denied
[03:46.00] I will be thine
[03:47.00] Your Ice Maiden
[03:48.45] Dressed in white
[04:36.40] It's not as cruel as it may seem
[04:41.50] The oath must be redeemed
[04:46.30] Love is agony
[04:50.70] My passion is freezing
[04:53.20] We're melted together
[04:54.50] You're mine
[04:55.20] Forever we're one
[04:57.05] Bonded for all time
[04:58.95] 'Cause you are my destiny
[05:01.50] Destiny
[05:02.60] Destiny
[05:05.20] The deal is done
[05:07.25] I've kissed you thrice
[05:09.10] My chosen one
[05:14.90] Now come and see
[05:24.35] You are my destiny
[05:28.70] Your bride, your wife, your death
[05:33.20] Arise my chosen one, arise
[05:38.20] Your destiny
[05:39.70] This is your destiny
[05:41.20] My love's immortal
[05:42.60] You're most probably aware
[05:44.20] By now it is time
[05:46.00] You will be mine
[05:47.10] I'm your maiden, hold me tight
[05:53.40] It's irony
[05:54.40] It's misery
[05:57.20] The winter blossom cries
[06:01.00] You're cold as ice
[06:02.20] The widow sighs
[06:05.10] Icy winds are howling
[06:10.50] It's all gone
[06:11.80] You don't give me chills
[06:14.65] You don't make me feel
[06:17.10] You don't make me see
[06:20.00] You don't make me freeze
[06:21.80] You don't set me free