[00:10.52] I will return
[00:13.31] I will be your destiny
[00:18.55] I will weave your destiny (I will weave your destiny)
[00:22.97] I will weave your destiny (I will weave your destiny)
[00:49.47] 
[00:28.53] It's not choice, nor is it chance
[00:31.12] Fate's completely in my hands
[00:45.62] 
[00:41.33] I claim your love yet, thoughts conspire
[00:45.71] My icicle reign, it soon covers all pain
[00:54.08] As long as you are mine
[00:56.43] Pray, breathe in my absolution
[01:11.43] 
[01:01.03] Take a look at yourself
[01:04.03] Desperate cries don't mind her
[01:06.19] Take a look at yourself
[01:08.05] It's sliding away, no feelings, no desire
[01:10.59] No depths of sorrow
[01:12.75] Find cold relief
[01:20.75] 
[01:16.39] Thus, you've made a promise
[01:18.17] Committed your soul
[01:20.59] Here in the shadows of dead winter
[01:25.09] The ice maiden's calling you
[01:29.20] Frozen
[01:31.04] Your heart is frozen
[01:35.58] Frozen
[01:38.58] 
[01:37.77] This is your destiny
[01:38.56] It draws, it grows, it lasts
[01:44.42] That's when your frozen soul will rise (no lies, no fear, no loss)
[01:49.95] Your destiny
[01:52.42] This is your destiny
[02:02.42] 
[01:53.47] My love is total you must come and you must find me, now break the ice
[01:59.71] But all the while I weave your destiny
[02:18.71] 
[02:21.45] Breathe in, don't fear its chill and let the cold winds in
[02:30.39] Breathe in the chasm's drawing embrace its mystery
[02:39.54] Once you drown in water, you soon cross the border
[03:04.54] 
[02:43.50] No other way into my realm
[02:46.96] The circle's complete when you'll lie with me
[02:50.56] You better admit, commit yourself
[02:53.52] That's how it's been
[02:54.78] For you must surrender your ring it shall be
[03:16.78] 
[02:59.37] Leave the freezing cold terror of your world
[03:07.79] Frozen
[03:10.81] That's why you come to me boy
[03:14.71] The ice maiden's harvest's ripe
[03:19.42] Time to bow down
[03:20.90] Then hand it to me
[03:26.37] I shape your destiny
[03:29.42] No lies, no fear, no loss
[03:34.53] I'll let your frozen spirit shine
[03:51.03] 
[03:38.36] Your destiny
[03:39.21] This is your destiny
[03:42.02] My love's eternal it's the creeping one the one that can't be denied
[03:45.25] I will be thine
[03:48.00] Your ice maiden
[03:49.14] Dressed in white
[03:57.14] 
[04:37.73] It's not as cruel as it may seem
[04:41.08] The oath must be redeemed
[04:45.82] Love is agony
[04:52.43] My passion is freezing
[04:53.32] We're melted together, you're mine forever we're one
[04:57.54] Bonded for all time 'cause you are my destiny
[05:01.82] Destiny
[05:02.65] Destiny
[05:06.15] 
[05:04.79] The deal is done, I've kissed you thrice
[05:09.40] My chosen one
[05:14.08] Now come and see
[05:22.08] 
[05:26.49] You are my destiny
[05:29.35] Your bride, your wife, your death
[05:34.24] Arise my chosen one, arise
[05:37.59] (Your destiny) this is your destiny
[05:42.25] My love's immortal you're most probably aware by now it is time you will be mine
[05:47.32] I'm your maiden hold me tight
[06:01.82] 
[05:53.99] It's shiny, it's misery
[05:57.16] The winter blossom cries
[06:01.32] You're cold as ice
[06:04.63] The widow sighs
[06:06.24] Icy winds are howling, it's all gone
[06:24.24] 
[06:12.58] You don't give me chills
[06:14.64] You don't make me feel
[06:18.09] You don't make me see
[06:19.74] You don't make me freeze
[06:22.64] You don't set me free