[00:00.82] Cho eum majuchin nunuel giokhanayo
[00:08.19] Cho eum neukkyeotdon sollem nan
[00:11.97] Giokhaeyo
[00:15.65] Yonghwasok unmyeong gateun mannameun
[00:19.85] Ani eodo
[00:22.71] Jogeumsshik dagawa nal ggum guge
[00:27.95] Mandeulreot jyeo
[00:30.30] Saramdeul naege marhajyeo byeonhaji
[00:34.38] Anheungeon eobtdago
[00:37.76] Hanaman yaksokhaeyo naeson nohji
[00:42.18] Angetdago
[00:44.54] Geurolsu itgetjyeo
[00:48.38] Nan neo hanamyeo dwae
[00:51.92] Nae jeonbureuldo akkabji anhneungeolyo
[00:56.15] Geudaeman isseojumyeon geu mueotdo nan
[01:01.16] Gwaenchanayo
[01:03.31] Gyejolri bakkwigo ddo sesangi byonhaedo
[01:09.25] Onjena nan geudaege ddo
[01:14.55] Cause You Are My Destiny!
[01:24.73] Saramdeul naege marhajyeo yeongwonhan
[01:30.08] Sarangeun eobtdago
[01:33.64] Hanaman yaksokhaeyo yeonwonhi hamkke
[01:38.09] Handago
[01:41.02] Geurolsu itgetjyeo
[01:44.04] Nan neo hanamyeo dwae
[01:47.18] Nae jeonbureuldo akkabji anhneungeolyo
[01:51.45] Geudaeman isseojumyeon geu mueotdo nan
[01:56.53] Gwaenchanayo
[01:59.23] Gyejolri bakkwigo ddo sesangi byonhaedo
[02:04.48] Onjena nan geudaege ddo
[02:09.55] Cause You Are My Destiny!
[02:14.75] Deudgo itni naye sujubeun gobaekeul
[02:20.57] Ojik neomaneul wihaeso bureunun i norae
[02:27.82] Jogeum deo budeurobge jogeum deo
[02:32.81] Dalkomhage
[02:35.31] Neo ege dagaseo seo marhallae
[02:40.34] Saranghae
[02:42.76] Nan neo hanamyeo dwae
[02:46.42] Nae jeonbureuldo akkabji anhneungeolyo
[02:50.82] Geudaeman isseojumyeon geu mueotdo nan
[02:55.73] Gwaenchanayo
[02:58.31] Gyejolri bakkwigo ddo sesangi byonhaedo
[03:03.67] Onjena nan geudaege ddo
[03:09.12] Cause You Are My Destiny