[00:03.66] Clear as a bell and an echoing shell
[00:07.00] Clear as a pane of glass
[00:10.00] I realize, I can't revise
[00:13.26] As clear as a big blue sky
[00:16.39] Through and through and all
[00:18.47] You're trying to stall
[00:20.12] As clear as a crystal ball
[00:22.92] As the facets are bold and platinum and gold
[00:26.67] Clear as a flawless diamond
[00:40.17] 
[00:29.46] I'm hitting the wall
[00:31.44] I know I'm gonna fall for you
[00:35.76] Is it my fate or fatal attraction
[00:39.31] Could it be a fait accomplit?
[00:53.81] 
[00:42.56] Oh! Is it doom or destiny?
[00:47.88] Oh! Is it doom or destiny?
[01:00.88] 
[00:58.56] Dark as a winter's moonless night
[01:01.75] Dark as a velvet cape
[01:04.74] I realize, I can't revise
[01:08.04] As dark as the other side
[01:11.10] I can recommend but I can't defend
[01:14.48] As dark as a deep sea trench
[01:17.64] I was stuck in a tar pit having a shit fit
[01:21.30] Dark as an angry inch
[01:31.80] 
[01:23.63] Ah, I can't wait you're are an out-of-state plate oh
[01:30.28] It's creepy fate or fatal attraction
[01:33.91] Could it be a fait accomplit?
[01:48.41] 
[01:37.36] Oh! Is it doom or destiny?
[01:44.15] Oh! Is it doom or destiny?
[01:57.15] 
[02:10.06] Oh! Is it doom or destiny?
[02:16.02] Oh! Is it doom or destiny?
[02:22.35] Oh! Is it doom or destiny?
[02:28.33] Oh! Is it doom or destiny?
[02:34.83] Oh! Is it doom or destiny?
[02:41.44] Oh! Is it doom or destiny?