[00:05.07] I don't have a reason to go back home
[00:11.77] So what am I supposed to do?
[00:15.14] What am I supposed to do?
[00:18.55] I only know one place where I have to be
[00:25.05] And it's gotta be with you
[00:28.64] It's gotta be with you
[00:32.26] I'm on my way now
[00:35.76] I'm on my way now
[00:39.07] So you gotta help me out
[00:42.64] You gotta help me out
[00:46.56] You gotta make it out for me
[00:50.05] You gotta make it out for me
[01:04.05] 
[00:55.76] How could we survive?
[01:01.02] Yeah just think about
[01:03.68] Think about the kids
[01:08.86] Just let your spear arrive
[01:14.56] Yeah don't worry about
[01:16.94] Don't worry about the rest
[01:29.94] 
[01:26.64] There is a fire that burns on my tongue
[01:33.74] So what can I ever do?
[01:37.27] What can I ever do?
[01:41.27] I see the calm that you feel and your love
[01:47.45] And I wanna feel it too
[01:51.05] I wanna feel it too
[01:54.86] I will find you, oh I will find you
[02:01.21] So you gotta help me out
[02:06.16] You gotta help me out
[02:09.67] You gotta make it out for me
[02:12.63] You gotta make it out for me
[02:15.23] Oh ooh
[02:18.23] 
[02:17.52] How could we survive?
[02:22.77] Yeah just think about
[02:25.63] Think about the kids
[02:30.44] Just let your spear arrive
[02:36.35] Yeah don't worry about
[02:39.35] Don't worry about the rest
[02:52.35] 
[02:45.02] How could we survive?
[02:50.57] Yeah just think about
[02:53.45] Think about the kids
[03:00.03] Just let your spear arrive
[03:04.29] Yeah don't worry about
[03:06.65] Don't worry about the rest