[01:01.72] You have a date with destiny, she's late
[01:04.83] Fate goes on ahead, can't wait
[01:07.64] Lady love runs out like an estranged wife
[01:11.53] But it's alright, time's on your side
[01:17.60] Left with your dreams, you're only means of escape
[01:20.89] Seems you're only friend is time as you wait
[01:23.49] Hate can't wait to take positive hostage
[01:27.46] But it's alright, time's on your side
[01:32.86] So don't let it bring you down, it's wrong
[01:36.33] There's always a way around, so hold on
[01:38.94] Open up your mind and let light in
[01:44.04] Don't let it bring you down, it's just fate
[01:46.72] There's always a way around, if you wait
[01:49.57] Open up your mind and let light in
[02:06.57] 
[02:04.78] Now you see positivity and its confidence
[02:07.90] Mr optimistic and his best friend confidence in a new light
[02:14.84] It's alright, time's on your side
[02:20.60] And when time comes open and join him
[02:24.07] Mr negativity, hating his boys and slope away as hope starts to say
[02:30.06] It's alright, time's on your side
[02:36.17] Don't let it bring you down, it's wrong
[02:39.07] There's always a way around, so hold on
[02:41.53] Open up your mind and let light in
[02:46.60] Don't let it bring you down, it's just fate
[02:49.53] There's always a way around, if you wait
[02:52.10] Open up your mind and let light in
[02:56.92] When we get to the party
[02:58.43] Party packs no doubt
[02:59.94] Enjoyment's at the door
[03:00.94] Kick ya disappointment out
[03:02.31] There's fun on the floor
[03:03.56] Good vibes on the mic
[03:04.98] Spite tries to fight
[03:06.06] With hate and dislike
[03:07.39] But will gets his way 'cos will's got the power
[03:10.17] Time has the last say 'cos time has the hour
[03:32.17] 
[03:17.35] It's alright, time's on your side
[03:22.48] Don't let it bring you down, it's wrong
[03:25.84] There's always a way around, so hold on
[03:28.42] Open up your mind and let light in
[03:33.62] Don't let it bring you down, it's just fate
[03:36.38] There's always a way around, if you wait
[03:39.27] Open up your mind and let light in
[03:42.74] Don't let it bring you down, it's wrong
[03:46.76] There's always a way around, so hold on
[03:49.35] Open up your mind and let light in
[03:54.64] Don't let it bring you down, it's just fate
[03:57.20] There's always a way around, if you wait
[03:59.86] Open up your mind and let light in