[00:21.88] My final quest, the Prophet of Quing
[00:24.46] Thunders and lightings are showing the side of the mountain
[00:27.93] Over the stones, I will scare him out
[00:30.43] My sword is craving but my faith is doubtful and shaking
[00:34.04] Force of the winds come to me
[00:48.54] 
[00:37.67] Fighting the cold, embracing the pain
[00:40.45] Lost in my labyrinth, I'm breathless and sinking in my thoughts
[00:44.09] Over the years, I wanted the truth
[00:46.58] But I see no enemies nor bloody nemesis scheming
[00:49.93] Force of the winds come to me
[01:04.43] 
[00:53.86] Then I saw those eyes, and his cries in the twilight
[00:56.50] Filling up the lake of the holy tears
[00:59.17] Then I saw myself in the water mirror
[01:01.88] Showing the ruse and unveiling the truth
[01:21.88] 
[01:06.91] To honor the prophet Namecid
[01:09.58] And the Maid of the secret sand
[01:12.21] I will break the chains of destiny
[01:14.95] I will turn upon you, my Lord
[01:29.45] 
[01:17.64] Lord Bezrael, vile puppeteer
[01:20.65] How would I do that? I won't kill that innocent prophet
[01:23.87] Quingdar is blessed, a creature of God
[01:26.57] Your game is over, you demon with evil intentions
[01:29.84] My blade will sink in your blood
[01:45.84] 
[01:33.97] Then I realized I'm the bringer of magic
[01:36.47] Warlock of the fire between space and time
[01:39.18] I'm the only one who can turn back time
[01:41.63] With the secret I hold in the spell of the graves
[02:06.13] 
[01:46.83] To honor the prophet Namecid
[01:49.68] And the Maid of the secret sand
[01:52.26] I will break the chains of destiny
[01:54.82] I will turn upon you, my Lord
[02:09.32] 
[02:35.07] The Abyss of Pain won't scare me anymore
[02:37.72] I'm ready for everything, I know my enemy now
[02:41.26] Fire with fire, against the empire
[02:43.70] I've been exploited, I know my destiny now
[03:04.70] 
[02:47.27] Lord Bezrael, vile puppeteer
[02:49.83] How would I do that? I won't kill that innocent prophet
[02:53.36] Quingdar is blessed, a creature of God
[02:55.86] Your game is over, you demon with evil intentions
[02:59.11] My blade will sink in your blood
[03:15.11] 
[03:03.29] Then I saw those eyes, and his cries in the twilight
[03:06.03] Filling up the lake of the holy tears
[03:08.52] Then I saw myself in the water mirror
[03:11.27] Showing the ruse and unveiling the truth
[03:31.27] 
[03:16.22] To honor the prophet Namecid (Namecid)
[03:19.03] And the Maid of the secret sand (Vardagwen)
[03:21.54] I will break the chains of destiny (destiny)
[03:24.23] I will turn upon you, my Lord (my Lord)
[03:43.73] 
[03:26.99] To honor the prophet Namecid (Namecid)
[03:29.69] And the Maid of the secret sand (Vardagwen)
[03:32.29] I will break the chains of destiny (destiny)
[03:35.06] I will turn upon you, my Lord (my Lord)
[03:54.56] 
[03:37.86] I will turn upon you, my Lord