[00:21.23] Eu vou sem nenhuma direção
[00:31.88] E eu sou, não preciso nada mais
[00:42.56] Lua, estrela
[00:47.72] Meu caminho, meu destino
[00:59.72] 
[00:52.48] Lua, sol
[00:57.22] Que me da seu calor
[01:06.72] 
[01:08.37] E eu
[01:10.37] 
[01:17.51] E eu
[01:19.51] 
[01:46.07] Chuva, seu olhar que me dá o seu calor
[01:53.63] Que me dá a direção
[01:55.86] Que me dá o meu valor
[01:58.86] Que me dá o seu calor
[02:09.36] 
[02:04.21] Eu vou, eu vou
[02:06.99] Eu sou, eu sou
[02:12.84] Eu vou, eu vou
[02:16.72] Sem nenhuma direção
[02:26.22] 
[02:48.58] E eu
[02:50.58] 
[02:59.22] E eu