[00:02.95] Oh Daltor, our fellow, you passed away
[01:33.78] You left to reach the fields
[01:37.15] Where sorrow and suffering cease to exist
[01:40.19] And your rage can rest at last
[01:43.62] I feel it, your spirit, it is with us
[01:46.28] And it won't leave our side
[01:49.93] Your body may be gone but your soul is here
[01:52.88] Attending us in the Dark Cave
[02:07.38] 
[01:55.45] For my lands, for my Gods
[02:03.67] I will find the holy sword
[02:06.87] We can't fail, we're all mighty warriors
[02:13.65] We will march, we will fight
[02:16.66] Only fate can divide
[02:19.86] Our legend from victory!
[02:31.86] 
[02:26.35] We promise your sacrifice won't be vain
[02:29.73] We'll never stop the quest
[02:32.89] And Dorus is given now the silver sword
[02:35.94] That you let fall from above
[02:39.35] I feel it, your spirit, it is with us
[02:42.04] It gives us strength and hope
[02:45.28] Your body may be gone but your soul is here
[02:49.03] It's guiding us to the Dark Cave
[03:05.03] 
[02:51.12] For my lands, for my Gods
[02:59.60] I will find the holy sword
[03:02.78] We can't fail, we're all mighty warriors
[03:09.67] We will march, we will fight
[03:12.22] Only fate can divide
[03:15.73] Our legend from victory!
[03:27.73] 
[03:21.52] Il grande e forte impero
[05:06.39] Rifiorirà nell'impeto
[05:11.41] L'angelo oscuro nascerà
[05:16.63] Notte e terrore porterà
[05:28.13] 
[05:22.65] Furore ed ira giacion nel nostro cuore
[05:28.82] Crudele Sendor, figlio del tuo stesso male
[05:34.62] Il nostro cammino non si fermerà
[05:40.38] Fin quando la giustizia non trionferà
[05:58.88] 
[05:47.69] In pugno la spada, nel cuore la vita
[06:04.50] Negli occhi la speranza di pace infinita
[06:11.93] Il nostro cammino non si fermerà
[06:16.66] Fin quando la giustizia non trionferà